# jbilling enterprise license key
licensee=Elephant Outlook
license_key=QpWkEgeDBSKdv3gql9eNhjTmgbBE01mt2W2lB6B/mZVM+3UE3zzwDeQu3Zo+Vofao6d83rDN9Cv2fCQv5l5zUFgQVSOhUSdTp0/MycXSj+Hv0aLGXaSooHlepJHfW2Nxx2obpYT4cGNJT5BfPlt+dg==
# email server parameters for emails
# sent to the entities and as a default
smtp_server=smtp.secure.elephantoutlook.com
smtp_port=25
smtp_username=billing@elephantoutlook.com
smtp_password=art629x
email_from=billing@elephantoutlook.com
email_from_name=Elephant Outlook
#this is the super user that can login to any entity.
#the name has to be unique system wide
internal_username=jbilling_root
#the key has to be present in the request to authorize an internal login
internal_key=029348oiawduf2093ur2oejdfwer9u2309uwq
# if this file is present, all session are killed an
# nobody can login
login_lock=/home/jbilladmin/process.lock
# the URL where customers can login to jbilling. Used 
# in the default notification texts
url=http://bonefish.coloflorida.com
# redirect all unsecure requests (http port 80) to SSL (https port 443)
force_https=false
# Process time configuration
# These two properties set the frequency of the jbilling batch process
# The fist property indicates at what time of the day the trigger has to 
# happen for the very first time. After this first run you will need X minutes 
# (specified by 'process.frequency') to run the trigger again.
# The first property is optional. If it is not present, then the next trigger will happen at 
# startup + minutes indicated in 'process.frequency'.
#   time: YYYYMMDD-HHmm (a full date followed by HH is the hours in 24hs format and mm the minutes).
process.time=20110101-0000
#   frequency: the number of minutes between runs
process.frequency=720
# if the credit cards are stored encrypted or not
credit_card_secure=false
# a key used for the encryption of credit cards
credit_card_password=a_long_secret_key
# if true, all the passwords in the system are encrypted with a one-way method
# if false, only root and clerk are encrypted, the rest are not (needed if
# you will show passwords to the users in the invoices/notifications or for the
# lost password feature).
password_encrypt_all=false
# the password that the user account is set to when a user is locked out (too many login retries)
lockout_password=verySecret
# if the daily batch includes running the billing process
process.run_billing=true
# if the daily batch includes running the ageing process
process.run_ageing=true
# if the daily batch includes running the partner process
process.run_partner=false
# if the daily batch includes running the order expiration notification process
process.run_order_expire=false
# if the daily batch includes running the invoice reminder notificationprocess
process.run_invoice_reminder=true
# if the daily batch includes running the overdue penalties process
process.run_penalty=true
# if the daily batch includes running the credit card expiration notification process
process.run_cc_expire=true
# if the daily batch includes running the mediation process
process.run_mediation=false
process.run_provisioning=false
rules_scanner_interval=5
